# project

# api
export API_TITLE=fastapi-celery
export API_HOST=0.0.0.0
export API_PORT=8000
export API_HOST_PORT=8000

# rabbitmq
export RABBITMQ_HOST=rabbitmq
export RABBITMQ_DEFAULT_USER=rabbitmq_user
export RABBITMQ_DEFAULT_PASS=rabbitmq_pass
export RABBITMQ_PORT=5672
export RABBITMQ_HOST_PORT=5672
export RABBITMQ_MGR_PORT=15672
export RABBITMQ_HOST_MGR_PORT=15672
export RABBITMQ_URL=pyamqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}


# redis
export REDIS_HOST=redis
export REDIS_PASSWORD=redis_pass
export REDIS_PORT=6379
export REDIS_HOST_PORT=6379
export REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}


# postgres
export POSTGRES_HOST=postgres
export POSTGRES_USER=postgres_user
export POSTGRES_PASSWORD=postgres_pass
export POSTGRES_DB=app_db
export POSTGRES_PORT=5432
export POSTGRES_HOST_PORT=5432
export POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

# celery
export CELERY_BROKER_URL=${RABBITMQ_URL}
export CELERY_RESULT_BACKEND=${REDIS_URL}

# flower
export FLOWER_PORT=5555
export FLOWER_HOST_PORT=5555

# db
export DB_ECHO=false
export DB_URL=${POSTGRES_URL}

